{
  "name": "poolquest-xlayer-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "backend:dev": "node backend/server.mjs",
    "contracts:compile": "node contracts/test-js/compile.mjs",
    "contracts:test": "node --test contracts/test-js/*.test.mjs",
    "dev": "npm run backend:dev & npm run frontend:dev",
    "frontend:dev": "npm --workspace frontend run dev",
    "frontend:build": "npm --workspace frontend run build",
    "frontend:typecheck": "npm --workspace frontend run typecheck",
    "test": "npm run contracts:compile && npm run contracts:test && npm run frontend:typecheck && npm run frontend:build"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "solc": "^0.8.30",
    "typescript": "^5.8.3",
    "viem": "^2.30.0"
  }
}
